spring.application.name=file
server.servlet.context-path=/file
server.port=9003
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
file.path=/Users/Steven/Desktop/imooc/imooc_SpringVue/
file.domain=http://127.0.0.1:9000/file/f/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# oss
oss.accessKeyId=LTAI4Fz5t9LqfUqSYrCjojnR
oss.accessKeySecret=dB5zW6Na4zKX63r4c3NHnlB2Uhvphd
oss.endpoint=http://oss-us-east-1.aliyuncs.com
oss.domain=http://imooc-courseji.oss-us-east-1.aliyuncs.com/
oss.bucket=imooc-courseji

# vod
vod.accessKeyId=LTAI4G6U7ABFyLyBybDp5SBC
vod.accessKeySecret=dHPhC2aMfJd6BHs9o3LPRhNUyzODon
