spring.application.name=file
server.servlet.context-path=/file
server.port=9003
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
file.path=/Users/Steven/Desktop/imooc/imooc_SpringVue/
file.domain=http://127.0.0.1:9000/file/f/

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

# oss
accessKeyId=LTAI4Fz5t9LqfUqSYrCjojnR
accessKeySecret=dB5zW6Na4zKX63r4c3NHnlB2Uhvphd
endpoint=http://oss-us-east-1.aliyuncs.com
ossDomain=http://imooc-courseji.oss-us-east-1.aliyuncs.com/
bucket=imooc-courseji
